jojs: AniDB
Module: "AniDB"
Class AniDB
A class for interacting with the UDP API of AniDB
Hierarchy
AniDB
Index
Constructors
constructor
Properties
jobber
jobs
opt
reqSock
sid
up
Methods
getAnime
logout
makeReq
Constructors
constructor
new AniDB(auth: Auth, opt?: connOpts): AniDB
Create a new AniDB Object and auth to the API
Parameters
auth: Auth
Auth object containing AniDB credentials:
```
//-- All fields are required --
username: String;
password: String;
protover: number; // Specify version of API to use
client: String; // Specify name of your client as registered on AniDB
clientver: String; // Specify version of client
```
Optional opt: connOpts
Optional connections parameters:
```
url: String; // API Endpoint, defaults to api.anidb.net
port: number; // AniDB API port, defaults to 9000
```
Example
```
const instance = new AniDB({
 username: 'kazumadesu',
 password: 'meguminbestgirl',
 protover: 3
 client: 'perfectlyreasonableclientname',
 clientver: 1,
});
```
Returns AniDB
Properties
jobber
jobber: ScheduledTask
A node-cron task that executes requests from jobs periodically
jobs
jobs: Array<object> = []
Queue of pending requests
Example job:
```
const job = { req: 'PING', callback: (data) => console.log(data) }
```
opt
opt: connOpts
Optional connection parameters; see constructor
reqSock
reqSock: Socket
The socket used to make requests and receive data from AniDB
sid
sid: string = ""
AniDB session id retrieved from server on login
up
up: Promise<boolean>
Promise that resolves to true on successful login
Methods
getAnime
getAnime(aid: number): Promise<Anime>
Gets an anime from AniDB
Parameters
aid: number
AniDB Anime ID of the anime to get
Returns Promise<Anime>
The retrieved anime object
logout
logout(): Promise<any>
Logs out the current session
Returns Promise<any>
Promise object fulfilled on logout
makeReq
makeReq(req: string, callback: Function): void
Function to make requests to the AniDB API
Parameters
req: string
The request to make
callback: Function
Callback function, called with response as arg
Returns void
